# ExMP

./: README.md  app_build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nbc/exmp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbc/exmp/: ExApplication.kt  MainActivity.kt
app/src/main/java/com/nbc/exmp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/nbc/exmp/ui/: HomeFragment.kt  SplashFragment.kt
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nbc/exmp/: ExampleUnitTest.kt
buildSrc/: .gitignore
buildSrc/src/main/kotlin/: Configs.kt  Libs.kt  Modules.kt  Versions.kt
core/: build.gradle
core/src/androidTest/java/com/nbc/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nbc/core/: Reason.kt  State.kt
core/src/main/java/com/nbc/core/base/: BaseActivity.kt  BaseFragment.kt  BaseReponse.kt  BaseUsecase.kt  BaseViewModel.kt
core/src/test/java/com/nbc/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/nbc/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nbc/data/di/: LocalModule.kt  RepositoryModule.kt
data/src/main/java/com/nbc/data/local/: LocalStorage.kt
data/src/main/java/com/nbc/data/repository/: SplashRepositoryImpl.kt
data/src/test/java/com/nbc/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/nbc/domain/di/: DomainModule.kt
domain/src/main/java/com/nbc/domain/usecase/splash/: SplashRepository.kt  SplashUsecase.kt
gradle/wrapper/: gradle-wrapper.properties
