apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk Configs.compileSdk

    defaultConfig {
        minSdk Configs.minSdk
        targetSdk Configs.targetSdk
        versionCode Configs.versionCode
        versionName Configs.versionName

        testInstrumentationRunner Configs.testInstrumentationRunner
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation Deps.core
    testImplementation Deps.test
    androidTestImplementation Deps.androidTest
}