apply plugin: 'kotlin-android'

android {
    compileSdk Configs.compileSdk

    defaultConfig {
        applicationId Configs.applicationId
        minSdk Configs.minSdk
        targetSdk Configs.targetSdk
        versionCode Configs.versionCode
        versionName Configs.versionName

        testInstrumentationRunner Configs.testInstrumentationRunner
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {

    implementation Deps.core
    testImplementation Deps.test
    androidTestImplementation Deps.androidTest
}