apply plugin: 'com.android.application'
apply from: '../app_build.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId Configs.applicationId
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation project(Modules.core)
    implementation project(Modules.domain)
    implementation project(Modules.data)

    implementation Deps.coroutines
    implementation Deps.koin
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}