apply plugin: 'com.android.library'
apply from: '../app_build.gradle'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(Modules.core)
    implementation project(Modules.domain)
    implementation Deps.coroutines
    implementation Deps.koin
    implementation Libs.gson
    implementation Libs.preference
}